app/src/main/assets/defaults.json (before)
{
    "ShowCometOrbits": 0,
    "ShowOrbits": 0,
    "ShowSpacecraftLabels": 0,
    "ShowOpenClusterLabels": 0,
    "GalaxyBrightness": 0.0,
    "ShowMoonLabels": 0,
    "ShowOtherLabels": 1,
    "ShowCraterLabels": 1,
    "ShowCometTails": 1,
    "ShowReticulumLabels": 1,
    "ShowDorsumLabels": 1,
    "AmbientLightLevel": 0.10000000000000001,
    "ShowLandingSiteLabels": 1,
    "ShowBoundaries": 0,
    "ShowCloudMaps": 1,
    "HudDetail": 1,
    "ShowMareLabels": 1,
    "ShowPlanetOrbits": 1,
    "ShowCloudShadows": 0,
    "ShowFluctusLabels": 1,
    "ShowRingShadows": 0,
    "FaintestVisible": 7.0000000,
    "ShowNebulaLabels": 0,
    "ShowRupesLabels": 1,
    "ShowLatinConstellationLabels": 1,
    "ShowTesseraLabels": 1,
    "MinimumFeatureSize": 20.0,
    "ShowRegioLabels": 1,
    "ShowCometLabels": 0,
    "ShowOpenClusters": 0,
    "ShowFossaLabels": 1,
    "ShowStellarOrbits": 1,
    "ShowMensaLabels": 1,
    "ShowPlanumLabels": 1,
    "ShowDiagrams": 0,
    "ShowStars": 1,
    "ShowVallisLabels": 1,
    "ShowMonsLabels": 1,
    "ShowPlanets": 1,
    "ShowRimaLabels": 1,
    "Resolution": 1,
    "ShowLocationLabels": 0,
    "ShowMoonOrbits": 1,
    "ShowAutoMag": 1,
    "ShowTerraLabels": 1,
    "ShowEclipseShadows": 0,
    "ShowNebulae": 1,
    "ShowAsteroidLabels": 0,
    "ShowPateraLabels": 1,
    "ShowConstellationLabels": 0,
    "ShowCelestialSphere": 0,
    "ShowSpacecraftOrbits": 0,
    "ShowStarLabels": 0,
    "DateFormat": 1,
    "ShowAtmospheres": 1,
    "ShowCityLabels": 1,
    "ShowMarkers": 0,
    "ShowSmoothLines": 1,
    "ShowLineaLabels": 1,
    "ShowPlanitiaLabels": 1,
    "ShowAsteroidOrbits": 0,
    "ShowObservatoryLabels": 1,
    "ShowGalaxies": 1,
    "ShowPlanetLabels": 0,
    "ShowUndaeLabels": 1,
    "TimeZone": 0,
    "ShowAstrumLabels": 1,
    "ShowNightMaps": 1,
    "ShowCoronaLabels": 1,
    "ShowGalaxyLabels": 0,
    "ShowChaosLabels": 1,
    "StarStyle": 0,
    "ShowChasmaLabels": 1,
    "ShowCatenaLabels": 1,
    "ShowFarrumLabels": 1,
    "ShowFadingOrbits": 1,
    "ShowEcliptic": 0,
    "ShowEclipticGrid": 0,
    "ShowHorizonGrid": 0,
    "ShowGalacticGrid": 0,
    "MeasurementSystem": 0,
    "TemperatureScale": 0,
    "ScriptSystemAccessPolicy": 0
}

app/src/main/assets/defaults.json (after)
{
    "ShowCometOrbits": 0,
    "ShowOrbits": 0,
    "ShowSpacecraftLabels": 0,
    "ShowOpenClusterLabels": 0,
    "GalaxyBrightness": 0.0,
    "ShowMoonLabels": 0,
    "ShowOtherLabels": 1,
    "ShowCraterLabels": 1,
    "ShowCometTails": 1,
    "ShowReticulumLabels": 1,
    "ShowDorsumLabels": 1,
    "AmbientLightLevel": 0.10000000000000001,
    "ShowLandingSiteLabels": 1,
    "ShowBoundaries": 0,
    "ShowCloudMaps": 1,
    "HudDetail": 1,
    "ShowMareLabels": 1,
    "ShowPlanetOrbits": 1,
    "ShowCloudShadows": 0,
    "ShowFluctusLabels": 1,
    "ShowRingShadows": 0,
    "FaintestVisible": 7.0000000,
    "ShowNebulaLabels": 0,
    "ShowRupesLabels": 1,
    "ShowLatinConstellationLabels": 1,
    "ShowTesseraLabels": 1,
    "MinimumFeatureSize": 20.0,
    "ShowRegioLabels": 1,
    "ShowCometLabels": 0,
    "ShowOpenClusters": 0,
    "ShowFossaLabels": 1,
    "ShowStellarOrbits": 1,
    "ShowMensaLabels": 1,
    "ShowPlanumLabels": 1,
    "ShowDiagrams": 0,
    "ShowStars": 1,
    "ShowVallisLabels": 1,
    "ShowMonsLabels": 1,
    "ShowPlanets": 1,
    "ShowRimaLabels": 1,
    "Resolution": 1,
    "ShowLocationLabels": 0,
    "ShowMoonOrbits": 1,
    "ShowAutoMag": 1,
    "ShowTerraLabels": 1,
    "ShowEclipseShadows": 0,
    "ShowNebulae": 1,
    "ShowAsteroidLabels": 0,
    "ShowPateraLabels": 1,
    "ShowConstellationLabels": 0,
    "ShowCelestialSphere": 0,
    "ShowSpacecraftOrbits": 0,
    "ShowStarLabels": 0,
    "DateFormat": 1,
    "ShowAtmospheres": 1,
    "ShowCityLabels": 1,
    "ShowMarkers": 0,
    "ShowSmoothLines": 1,
    "ShowLineaLabels": 1,
    "ShowPlanitiaLabels": 1,
    "ShowAsteroidOrbits": 0,
    "ShowObservatoryLabels": 1,
    "ShowGalaxies": 1,
    "ShowPlanetLabels": 0,
    "ShowUndaeLabels": 1,
    "TimeZone": 0,
    "ShowAstrumLabels": 1,
    "ShowNightMaps": 1,
    "ShowCoronaLabels": 1,
    "ShowGalaxyLabels": 0,
    "ShowChaosLabels": 1,
    "StarStyle": 0,
    "ShowChasmaLabels": 1,
    "ShowCatenaLabels": 1,
    "ShowFarrumLabels": 1,
    "ShowFadingOrbits": 1,
    "ShowEcliptic": 0,
    "ShowEclipticGrid": 0,
    "ShowHorizonGrid": 0,
    "ShowGalacticGrid": 0,
    "MeasurementSystem": 0,
    "TemperatureScale": 0,
    "ScriptSystemAccessPolicy": 0,
    "StarColors": 1,
    "TintSaturation": 0.5
}

app/src/main/assets/defaults.json (diff)
@@ -81,5 +81,7 @@
     "ShowGalacticGrid": 0,
     "MeasurementSystem": 0,
     "TemperatureScale": 0,
-    "ScriptSystemAccessPolicy": 0
+    "ScriptSystemAccessPolicy": 0,
+    "StarColors": 1,
+    "TintSaturation": 0.5
 }
